<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="27dp"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp">

    <RelativeLayout
        android:id="@+id/settings_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:text="@string/settings_title" />

        <TextView
            android:id="@+id/settings_version_info"
            android:layout_alignBottom="@id/settings_title"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Version"
            android:paddingTop="10dp" />

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_settings"
        android:layout_below="@id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.jellyfin.androidtv.settings.SettingsFragment"
        tools:context="org.jellyfin.androidtv.settings.SettingsFragment" />

</RelativeLayout>
